<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE PLUGIN [
  <!ENTITY name    "fresh-editor">
  <!ENTITY author  "johnngone">
  <!ENTITY version "2026.01.15">
  <!ENTITY pluginURL "https://raw.githubusercontent.com/johnngone/fresh-editor-unraid/main/plugin/fresh-editor.plg">
  <!ENTITY appImageURL "https://github.com/sinelaw/fresh/releases/download/v0.1.77/fresh-editor-0.1.77-x86_64.AppImage">
]>
<Containers>
  <PluginURL>https://raw.githubusercontent.com/johnngone/fresh-editor-unraid/main/plugin/fresh-editor.plg</PluginURL>
  <PluginAuthor>johnngone</PluginAuthor>
  <Beta>False</Beta>
  <Category>Other: Tools: Tools:System</Category>
  <Date>2026-01-19</Date>
  <Name>Fresh: A TUI Editor</Name>
  <Description>
  An Unraid plugin that installs Fresh, a modern terminal text editor that "just works”. Fresh is designed to feel immediately familiar while still offering powerful IDE-like features out-the-box.
  </Description>
  <Support>https://forums.unraid.net</Support>
  <Icon>https://raw.githubusercontent.com/johnngone/fresh-editor-unraid/main/plugin/fresh-editor.png</Icon>
  <IconFA>refresh</IconFA>
</Containers>
<PLUGIN
  name="&name;"
  author="&author;"
  version="&version;"
  pluginURL="&pluginURL;"
  support="https://forums.unraid.net/"
  min="6.12.0"
>
  <CHANGES>
  <![CDATA[
  - Install Fresh terminal editor (binary via AppImage extract) from official releases. Check release notes: https://github.com/sinelaw/fresh/releases
  ]]>
  </CHANGES>

  <FILE Name="/boot/config/plugins/&name;/fresh-editor.png">
    <URL>https://raw.githubusercontent.com/johnngone/fresh-editor-unraid/main/plugin/fresh-editor.png</URL>
  </FILE>
  
  <FILE Name="/usr/local/emhttp/plugins/&name;/fresh-editor.png">
    <LOCAL>/boot/config/plugins/&name;/fresh-editor.png</LOCAL>
  </FILE>

  <FILE Name="/usr/local/emhttp/plugins/&name;/README.md">
    <INLINE>
**Fresh Editor**

Installs the `fresh` terminal editor by sinelaw.
    </INLINE>
  </FILE>

  <FILE Run="/bin/bash" Method="install">
    <INLINE>
#!/bin/bash
set -euxo pipefail

PLUGIN="&name;"
VER="&version;"

WORK="/tmp/${PLUGIN}"
APP="${WORK}/fresh-editor.AppImage"

mkdir -p "${WORK}"
cd "${WORK}"

echo "Downloading Fresh AppImage..."
rm -f "${APP}"
wget -qO "${APP}" "&appImageURL;"
chmod +x "${APP}"

echo "Extracting AppImage (no FUSE mount)..."
rm -rf squashfs-root
"${APP}" --appimage-extract >/dev/null

echo "Installing fresh binary..."
install -m 0755 squashfs-root/usr/bin/fresh /usr/local/bin/fresh

echo "Done. Try: fresh"
    </INLINE>
  </FILE>

  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
#!/bin/bash
set -euxo pipefail

rm -f /usr/local/bin/fresh
rm -rf /usr/local/emhttp/plugins/&name;

echo "Removed Fresh."
    </INLINE>
  </FILE>
</PLUGIN>
